VITE_API_KEY=AIzaSyC0KckCqjwnvi3db1Hcvi3LiYDdWSRm4r8
VITE_AUTH_DOMAIN=portfolio1-c797b.firebaseapp.com
VITE_PROJECT_ID=portfolio1-c797b
VITE_STORAGE_BUCKET=portfolio1-c797b.firebasestorage.app
VITE_MESSAGING_SENDER_ID=130041975281
VITE_APP_ID=1:130041975281:web:bd9de10877bd2297ce7450